Transações/Relatorio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Transações.Relatorio"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <SwipeView x:Name="MainSwipeView">
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItemView>
                            <RelativeLayout BackgroundColor="#244542" WidthRequest="205" Padding="-1">
                                <RelativeLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Expansão"/>
                                </RelativeLayout.GestureRecognizers>
                                <Button
                        Text="Meu Perfil"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.103}"
                        Padding="-1"
                        HeightRequest="60"
                        WidthRequest="206"
                        Clicked="Abrir_MeuPerfil">
                                </Button>
                                <BoxView BackgroundColor="Gray"
                                     HeightRequest="0.1"
                                     WidthRequest="205"
                                     Margin="0,0,0,0"
                                     Opacity="0.60"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.10}">

                                </BoxView>
                                <BoxView BackgroundColor="Gray"
                                     HeightRequest="0.1"
                                     WidthRequest="205"
                                     Margin="0,0,0,0"
                                     Opacity="0.60"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.183}">

                                </BoxView>
                                <Button
                        Text="O que é Rede Ethereum?"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.20}"
                        Padding="-1"
                        HeightRequest="60"
                        WidthRequest="206"
                        Clicked="Abrir_Ethereum">
                                </Button>
                                <BoxView BackgroundColor="Gray"
                                     HeightRequest="0.1"
                                     WidthRequest="205"
                                     Margin="0,0,0,0"
                                     Opacity="0.60"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.29}">

                                </BoxView>
                                <BoxView BackgroundColor="Gray"
                                     HeightRequest="0.1"
                                     WidthRequest="205"
                                     Margin="0,0,0,0"
                                     Opacity="0.60"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.37}">

                                </BoxView>
                                <Button
                        Text="O que é Bitcoin?"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.295}"
                        Padding="-1"
                        HeightRequest="60"
                        WidthRequest="206"
                        Clicked="Abrir_Bitcoin">
                                </Button>
                                <BoxView BackgroundColor="Gray"
                                     HeightRequest="0.1"
                                     WidthRequest="205"
                                     Margin="0,0,0,0"
                                     Opacity="0.60"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.45}">

                                </BoxView>
                                <Button
                        Text="Sobre"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.37}"
                        Padding="-1"
                        HeightRequest="60"
                        WidthRequest="206"
                        Clicked="Abrir_Sobre">
                                </Button>
                                <BoxView BackgroundColor="Gray"
                                     HeightRequest="0.1"
                                     WidthRequest="205"
                                     Margin="0,0,0,0"
                                     Opacity="0.60"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.535}">

                                </BoxView>
                                <Button
                        Text="Assistência Técnica"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.45}"
                        Padding="-1"
                        HeightRequest="60"
                        WidthRequest="206"
                        Clicked="Abrir_Assistencia">
                                </Button>
                                <BoxView BackgroundColor="Gray"
                                     HeightRequest="0.1"
                                     WidthRequest="205"
                                     Margin="0,0,0,0"
                                     Opacity="0.60"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.63}">

                                </BoxView>
                                <Button
                        Text="Fale Conosco"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.545}"
                        Padding="-1"
                        HeightRequest="60"
                        WidthRequest="206"
                        Clicked="Abrir_FaleConosco">
                                </Button>
                                <Button
                        Text="Log Out"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.65}"
                        Padding="-1"
                        HeightRequest="60"
                        BorderColor="Black"
                        WidthRequest="206"
                        Clicked="Close_App">
                                </Button>
                                <BoxView BackgroundColor="#851522"
                                     HeightRequest="210"
                                     WidthRequest="2"
                                     Margin="0,0,0,0"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=1}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.633}">

                                </BoxView>

                            </RelativeLayout>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <StackLayout BackgroundColor="#152928" HorizontalOptions="FillAndExpand" HeightRequest="900" >
                    <Frame BackgroundColor="#465857" CornerRadius="11" Padding="20" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                        <RelativeLayout>
                            <ImageButton Source="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Menu%2C_Web_Fundamentals_%28White%29.svg/1280px-Menu%2C_Web_Fundamentals_%28White%29.svg.png"
                                 BackgroundColor="Transparent"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=5}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.09}"
                                 HeightRequest="25"
                                 Aspect="AspectFill"
                                 Padding="-1"
                                 Clicked="Open_Swipe">

                            </ImageButton>
                            <Button
                        Text="Carteira"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=70}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.13}"
                        Padding="-1"
                        HeightRequest="20"
                        Clicked="Abrir_Carteira">
                            </Button>
                            <Button
                        Text="Transações"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=220}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.13}"
                        Padding="-1"
                        HeightRequest="20"
                        BorderColor="White"
                        Clicked="Expansão">
                            </Button>
                            <Label Text="^"
                               TextColor="White"
                           FontSize="28"
                           FontAttributes="Bold"
                           Padding="-3"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=345}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.0001}"
                           Rotation="180"
                           HeightRequest="28">

                            </Label>
                        </RelativeLayout>
                    </Frame>
                    <RelativeLayout>
                        <RelativeLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FecharExpansão"/>
                            <TapGestureRecognizer Tapped="Close_Swipe"/>
                        </RelativeLayout.GestureRecognizers>
                        <Image Source="Resources/drawable/background.png"
                       WidthRequest="412"
                       HeightRequest="901"
                       Margin="0,-10,0,0"
                       Aspect="AspectFill"/>
                        <Grid x:Name="TransactionExpander" IsVisible="false"
                              BackgroundColor="Transparent"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=238}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=-0.019}"
                              HeightRequest="260"
                              WidthRequest="155">
                            <BoxView BackgroundColor="#465857" HeightRequest="150" WidthRequest="150" CornerRadius="10">
                            </BoxView>
                            <RelativeLayout>
                                <Label
                        Text="    Gerar&#10;    Relatório"
                        FontAttributes="Bold"
                        FontSize="20"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=10}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
                        Padding="-1"
                        HeightRequest="50"
                        WidthRequest="140"
                        >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Abrir_Relatorio"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView BackgroundColor="Gray"
                                     HeightRequest="0.1"
                                     WidthRequest="155"
                                     Margin="0,0,0,0"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.27}">

                                </BoxView>
                                <Label
                        Text="    Gráfico"
                        FontAttributes="Bold"
                        FontSize="20"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=10}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.31}"
                        Padding="-1"
                        HeightRequest="36"
                        WidthRequest="140"
                        >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Abrir_Grafico"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView BackgroundColor="Gray"
                                     HeightRequest="0.1"
                                     WidthRequest="155"
                                     Margin="0,0,0,0"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.45}">

                                </BoxView>
                                <Label
                        Text="    Opções de&#10;    Mercado"
                        FontAttributes="Bold"
                        FontSize="20"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=10}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.47}"
                        Padding="-1"
                        HeightRequest="50"
                        WidthRequest="140"
                        >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Abrir_Mercado"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView BackgroundColor="Gray"
                                     HeightRequest="0.1"
                                     WidthRequest="155"
                                     Margin="0,0,0,0"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.665}">

                                </BoxView>
                                <Label
                        Text="    Extrato"
                        FontAttributes="Bold"
                        FontSize="20"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=10}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.71}"
                        Padding="-1"
                        HeightRequest="36"
                        WidthRequest="140"
                        >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Open_Productivity"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView BackgroundColor="Gray"
                                     HeightRequest="0.1"
                                     WidthRequest="155"
                                     Margin="0,0,0,0"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.85}">

                                </BoxView>
                            </RelativeLayout>
                        </Grid>
                        <RelativeLayout x:Name="TextoRelatorio">
                            <BoxView BackgroundColor="White"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=5}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.10}"
                         HeightRequest="220"
                         WidthRequest="402"
                         Margin="0,0,0,0"
                         Opacity="0.10"
                         CornerRadius="5">
                        </BoxView>
                            <Label Text="Cointimes"
                           FontSize="27"
                           FontAttributes="Bold"
                           TextColor="White"
                           Opacity="0.84"
                           BackgroundColor="Transparent"
                           HorizontalTextAlignment="Center"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=138}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.03}">
                            </Label>
                            <Label 
                           x:Name="TituloCointimes"
                           Text=""
                           Margin="-10,0,38,0"
                           FontSize="22"
                           FontAttributes="Bold"
                           TextColor="White"
                           Opacity="0.84"
                           BackgroundColor="Transparent"
                           HorizontalTextAlignment="Start"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=18}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.11}">
                            </Label>
                            <Label
                                x:Name="PlaceholderCointimes"
                                BackgroundColor="Transparent"
                            Text="Clique no botão 'refresh' acima para obter a pré-visualização do relatório... "
                       TextColor="DarkGray"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=8}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.26}"
                       Margin="5,0,23,0"
                       FontAttributes="Bold"
                       FontSize="20">
                            </Label>
                            <Label
                                x:Name="LinkCointimes"
                                BackgroundColor="Transparent"
                            Text="Clique aqui para visualizar o relatório completo. "
                       TextColor="#00CCCC"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=8}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.415}"
                       Margin="5,0,20,10"
                       FontAttributes="Italic"
                       FontSize="18"
                       IsVisible="false">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Abrir_Cointimes"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <BoxView BackgroundColor="White"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=5}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.63}"
                         HeightRequest="220"
                         WidthRequest="402"
                         Margin="0,0,0,0"
                         Opacity="0.10"
                         CornerRadius="5">
                            </BoxView>
                            <Label Text="Infomoney"
                           FontSize="27"
                           FontAttributes="Bold"
                           TextColor="White"
                           Opacity="0.84"
                           BackgroundColor="Transparent"
                           HorizontalTextAlignment="Center"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=138}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.53}">
                            </Label>
                            <Label
                       x:Name="TituloInfomoney"
                       Text="Ultima notícia:"
                       BackgroundColor="Transparent"
                       FontSize="22"
                       TextColor="White"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=8}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.67}"
                       Margin="5,0,23,0"
                       FontAttributes="Bold"
                       IsVisible="false">
                            </Label>
                            <Label
                            Text="Clique no botão 'refresh' acima para obter a pré-visualização da ultima notícia..."
                       x:Name="PlaceholderInfomoney"
                       BackgroundColor="Transparent"
                       FontSize="20"
                       TextColor="LightGray"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=8}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.765}"
                       Margin="5,0,23,0"
                       FontAttributes="Bold">
                            </Label>
                            <Label
                       x:Name="LinkInfomoney"
                       BackgroundColor="Transparent"
                       Text="Clique aqui para visualizar todas as ultimas notícias."
                       TextColor="#00CCCC"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=8}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.905}"
                       Margin="5,0,20,10"
                       FontAttributes="Italic"
                       FontSize="18"
                       IsVisible="false">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Abrir_Infomoney"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <ImageButton
                    Source="https://icon-library.com/images/refresh-icon-white/refresh-icon-white-1.jpg"
                    BackgroundColor="Transparent"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=3}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.04}"
                    Padding="2"
                    HeightRequest="40"
                    WidthRequest="40"
                    Clicked="AtualizarRelatorio">
                            </ImageButton>
                        </RelativeLayout>
                    </RelativeLayout>
                </StackLayout>
            </SwipeView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>